[33mcommit 9cf2623dfab30d34aaa9fe49de16b2017b6b5624[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Patricio Noce <patricionoce@gmail.com>
Date:   Wed Oct 5 22:34:00 2022 -0300

    mensaje 3

[33mcommit 51b7d523d7b80a786d92e4aa7c499b2ade946774[m
Author: Patricio Noce <patricionoce@gmail.com>
Date:   Wed Oct 5 22:33:24 2022 -0300

    mensaje 2

[33mcommit b3c7dc5065bf65ba1d983ede8c282d600d3bfb1b[m
Author: Patricio Noce <patricionoce@gmail.com>
Date:   Wed Oct 5 22:29:37 2022 -0300

    mensaje
